COOKIE_SECRET=some random cookie secret which must be replaced with a random long string
FRONTEND_URL=http://localhost:7777
MAIL_HOST=<change me>
MAIL_PORT=<change me>
MAIL_USER=<change me>
MAIL_PASS=<change me>

CLOUDINARY_CLOUD_NAME=<change me>
CLOUDINARY_KEY=<change me>
CLOUDINARY_SECRET=<change me>